code.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script><link rel="stylesheet" href="/main.css"></head><body><div class="container"><div style="padding: 0px; margin: 10px" class="row"><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">timothy lim</a></div><!-- Collect the nav links, forms, and other content for toggling--><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"></li><li><a href="/">about</a></li><li><a href="/code">code</a></li><li><a href="/blog">blog</a></li></ul></div></div></nav></div><div style="padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9" class="row"><div style="padding-left:0; padding-right:0" class="col-lg-5 col-xs-12"><a target="_blank" href="http://timothyylim.github.io/romulus/"><image src="images/romulus2.png" class="img-responsive"></image></a></div><div class="col-lg-6 col-xs-12"><h1> romulus</h1><p>a responsive photo gallery built with bootstrap<br><br>I really enjoy taking landscape photographs but haven't 
really brought myself to trust  third-party websites to host them 
(flickr seems to be a sinking ship). Perhaps
this was the perfect excuse to build something.<br><br><a target="_blank" href="https://github.com/timothyylim/romulus/tree/gh-pages">source</a></p></div></div><div style="padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9" class="row"><div style="padding-left:0; padding-right:0" class="col-lg-5 col-xs-12"><a target="_blank" href="http://timothyylim.github.io/romulus/"><image src="images/victorious-secret.png" class="img-responsive"></image></a></div><div class="col-lg-6 col-xs-12"><h1> victorious secret</h1><p>an AI for MIT's 2016 Battlecode Competition<br><br>Every year MIT hosts a competition combining strategy, software engineering and artificial intelligence.  
Victorious Secret was my team's entry this year. Although we did well in the seeding round, we got obliterated in the finals. Tears were shed, dreams were crushed (specifically, ours).  <br><br><a target="_blank" href="https://github.com/timothyylim/victorious_secret">source</a></p></div></div><div style="padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9" class="row"><div style="padding-left:0; padding-right:0" class="col-lg-5 col-xs-12"><a target="_blank" href="http://timothyylim.github.io/romulus/"><image src="images/haze-watch.png" class="img-responsive"></image></a></div><div class="col-lg-6 col-xs-12"><h1> haze watch</h1><p>a twitter bot that reported on air pollution in Kuala Lumpur, Malaysia<br><br>In the summer of 2015, South East Asia experienced some of the worst haze in recent history. 
I wrote a python script to scrape air pollution readings from 
a government website and tweet them every hour. <br><br><a target="_blank" href="https://github.com/timothyylim/haze-bot">source</a></p></div></div></div></body></html>

_harp/code.jade
.row(style='padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9')
  .col-lg-5.col-xs-12(style= 'padding-left:0; padding-right:0')
    a(target= "_blank" href='http://timothyylim.github.io/romulus/')
      image.img-responsive(src='images/romulus2.png')
  .col-lg-6.col-xs-12
    h1  romulus
    p
      |a responsive photo gallery built with bootstrap
      br
      br
      |I really enjoy taking landscape photographs but haven't 
      |really brought myself to trust  third-party websites to host them 
      |(flickr seems to be a sinking ship). Perhaps
      |this was the perfect excuse to build something.
      br
      br
      a(target='_blank' href='https://github.com/timothyylim/romulus/tree/gh-pages') source

.row(style='padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9')
  .col-lg-5.col-xs-12(style= 'padding-left:0; padding-right:0')
    a(target= "_blank" href='https://github.com/timothyylim/victorious_secret')
      image.img-responsive(src='images/victorious-secret.png')
  .col-lg-6.col-xs-12
    h1  victorious secret
    p
      |an AI for MIT's 2016 Battlecode Competition
      br
      br
      |Every year MIT hosts a competition combining strategy, software engineering and artificial intelligence.  
      |Victorious Secret was my team's entry this year. Although we did well in the seeding round, we got obliterated in the finals. Tears were shed, dreams were crushed (specifically, ours).  
      br
      br
      a(target='_blank' href='https://github.com/timothyylim/victorious_secret') source

.row(style='padding: 0px; margin: 10px; margin-left: 27px; margin-right:40px;margin-bottom: 80px;background-color: #d9d9d9')
  .col-lg-5.col-xs-12(style= 'padding-left:0; padding-right:0')
    a(target= "_blank" href='https://twitter.com/haze_watch')
      image.img-responsive(src='images/haze-watch.png')
  .col-lg-6.col-xs-12
    h1  haze watch
    p
      |a twitter bot that reported on air pollution in Kuala Lumpur, Malaysia
      br
      br
      |In the summer of 2015, South East Asia experienced some of the worst haze in recent history. 
      |I wrote a python script to scrape air pollution readings from 
      |a government website and tweet them every hour. 
      br
      br
      a(target='_blank' href='https://github.com/timothyylim/haze-bot') source
