_harp/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title= 'Timothy Lim'
    link(href='main.css', rel='stylesheet')

  body
      .container.main
        .container.photo
          img(src= "summer-snow2.jpg")
        .container.description 
          p 
            i code is worse than cocaine, it hooks you 
            i without even having the decency to kill you
            br
            br
            | programmer in london currently working in two directions: 
            br
            br
            | 1. mastering the LAMP stack 
            br
            | 2. hacking ethereum
            br
            br
            | hopefully they converge at some point.
        

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body><div class="container wrapper"><div class="container navbar"><ul><li> <a href="/">timothy lim</a></li><li><a href="/blog">blog</a></li></ul></div><!DOCTYPE html><html><head><meta charset="utf-8"><title>Timothy Lim</title><link href="main.css" rel="stylesheet"></head><body><div class="container main"><div class="container photo"><img src="summer-snow2.jpg"></div><div class="container description"> <p> <i>code is worse than cocaine, it hooks you </i><i>without even having the decency to kill you</i><br><br>programmer in london currently working in two directions: <br><br>1. mastering the LAMP stack <br>2. hacking ethereum<br><br>hopefully they converge at some point.</p></div></div></body></html></div></body></html>
